{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red255\green255\blue255;\red38\green38\blue38;\red245\green249\blue255;\red31\green30\blue45;\red251\green2\blue255;
\red228\green124\blue72;\red255\green44\blue56;\red0\green0\blue0;\red0\green160\blue255;\red255\green255\blue255;
\red211\green24\blue149;\red35\green255\blue131;\red149\green229\blue92;\red31\green31\blue36;\red149\green229\blue92;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c98039\c100000;\cssrgb\c16078\c16078\c23137;\cssrgb\c100000\c25279\c100000;
\csgenericrgb\c89600\c48800\c28400;\csgenericrgb\c100000\c17100\c21900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c13700\c100000\c51200;\csgenericrgb\c58273\c89647\c36165;\csgenericrgb\c12157\c12157\c14118;\csgenericrgb\c58431\c89804\c36078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh19380\viewkind0
\deftab1186
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:cxtestiphone@163.com"}}{\fldrslt 
\f1\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 cxtestiphone@163.com}}
\f1\b\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0\'a0Test5678
\f2\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:wolxrrp@sina.com"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul \ulc3 wolxrrp2393@sina.com}}
\f1\b\fs28 \'a0 \'a0 \'a0 \'a0 Xx223322 \'a0
\f2\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf4 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs32 \cf2 QQ 192949651\
yier2009\
\kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1186\li240\fi-240\pardirnatural\partightenfactor0
\cf2 fy.  Yuan#2019\
\
qixin666888\
\
com.fy.bbhb\
\
cs 13052754617.  123456\
\
88866610\
\
App ac60680@163.com
\f3 \'a1\'a3
\f0  Babc1234@\

\f3 \
\

\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 10065053187 \
10093813172\
10092246788\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb5 \
\'8c\uc0\u64257 \'94\u8730 \u9674 \'f7\u8706 \'8c\'a3\'b0\'a3\'b0\'a3\'b0\
\'a0\uc0\u9674 \'93\u8805 \'9c\u730 \'9c\'a2\u937 \'94\'f8
\f5 \uc0\u8260 
\f0 \'a3\uc0\u8747 http://10.10.95.35:16000/social/skChatGroup/joinGroupPage.\
\
//private int talkTime;\
\
\'bb\uc0\u8747 \u8805 \'85\'91\'b1\'a3\u8747 http://10.10.95.35:16000/social/skChatGroup/groupUsers\
    //private String email;\
    //private boolean innerNumFlag;\
    //private String invitecode;\
    //private String mobile;\
\
\'ac\'f7\uc0\u8804 \'95\u960 \'84\u8719 \'ca\'d5\'ba:http://10.10.95.35:16000/auth/basic/getAdv\
   \
\
\
\'96\'ac\'8c\uc0\u8776 \u960 \'84\u8719 \'ca\'a3\u8747 http://10.10.95.35:16000/social/basic/noticePage.\
      \
\
\uc0\u937 \'b1\'bf\'af\'a3\u8747 http://10.10.95.35:16000/social/promotReward/promotPage.\
//    private String subTitle;\
//    private String headImg;\
\
\
\'94\uc0\u8730 \'aa\'df\'96\u8776 \'9c\'a2\'a3\u8747 http://10.10.95.35:16000/admin/user/baseInfo.\
\
//    private String email;\
\
\
\'d5\'ae\'97\uc0\u8706 \'ac\'ba\'a3\u8747 http://10.10.95.35:16000/social/friend/getContact.\
\
\
--------------------------------------------------------\
\
\
http://10.10.95.35:16000/redpacket/redpacket/detail.\
detail\'bf\'d4\uc0\u8730 \'ca\'b5\'83\'8c\u64257 \'94\u8730 \u9674 \'f7\u8706 \'8c\'a3\u8747 \
    //private String ip;\
    //private int order;   \
\
    //private int bombHitCnt;\
\
skRedbonusGrabModels\'bf\'d4\uc0\u8730 \'ca\'b5\'83\'a1\u937 \u8719 \'88\'8c\u64257 \'94\u8730 \u9674 \'f7\u8706 \'8c\'a3\u8747 \
\
//private int order;\
\
http://10.10.95.35:16000/social/promotReward/recharge/detail.\
//activityAwardList\
\
http://10.10.95.35:16000/social/promotReward/send/detail.\
//activityAwardList\
\
\'d5\uc0\u8710 \u960 \'84\'8c\'83\u8734 \u8719 \'a3\u8747 http://10.10.95.35:16000/social/proxy/queryPromoteCourse.\
//private int sort;\
http://10.10.95.35:16000/social/proxy/myUserPage.\
\
    //private String email;\
    //private String invitecode;   \
    //private int level;\
    //private String mobile; \
\
\'8c\'93\'b5\'83\'b1\'ae\'b1\'cc\'a3\uc0\u8747 http://10.10.95.35:16000/social/proxy/allData.\
//    private String profitCommission;\
//    private String rechargeCount;\
\
\uc0\u8721 \'f7\'9c\'cc\u9674 \'a8\'ab\'c6\'a3\u8747 http://10.10.95.35:16000/social/promotionShare/page.\
//    private int shareType;\
\
//http://10.10.95.35:16000/pay/cashDraws/page.\
//    private String bankRegion;\
//    private String remark;\
\
http://10.10.95.35:16000/pay/cashDraws/getMyBankcard.\
    //private String bankRegion;\
    //private String upaytId;\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1186\li240\fi-240\pardirnatural\partightenfactor0
\cf4 app header 
\f3 \'d0\'e8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba
\f0  \

\f3 \'b1\'d8\'d0\'eb\'a3\'ba
\f0   \
tenant
\f3 \'a3\'ba\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'ce\'aa
\f0   fy_pig_test\
type
\f3 \'a3\'ba
\f0  APP\
version
\f3 \'a3\'ba
\f0  1.0.0\
\

\f3 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'ba\'f3
\f0 \
userName
\f3 \'a3\'ba
\f0 \
Authorization
\f3 \'a3\'ba
\f0 \
encryptKey 
\f3 \'a3\'ba
\f0  rsa 
\f3 \'a3\'a8\'a3\'a8
\f0 publickey+16aes-key
\f3 \'a3\'a9
\f0 base64 encode
\f3 \'a3\'a9
\f0 \
encryptData  
\f3 \'a3\'ba
\f0   res (16aes-key  + data)\
\
\
\
\
private String msg;    
\f3 \'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'cc\'e1\'ca\'be
\f0 \
\
private int code;     1 
\f3 \'b1\'ed\'ca\'be\'b4\'ed\'ce\'f3
\f0  
\f3 \'a3\'ac
\f0  0 
\f3 \'b1\'ed\'ca\'be\'d5\'fd\'b3\'a3
\f0 \
\
private String errorcode ;    
\f3 \'d4\'da
\f0 code 
\f3 \'ce\'aa
\f0 1 
\f3 \'b5\'c4
\f0  
\f3 \'a3\'ac
\f0  
\f3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0  
\f3 \'b8\'c4
\f0 errorcode  
\f3 \'bd\'f8\'d2\'bb\'b2\'bd\'cb\'b5\'c3\'f7\'d2\'ec\'b3\'a3\'b5\'c4\'cc\'e1\'ca\'be
\f0  
\f3 \'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'c7\'b0\'b6\'cb\'d7\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'c2\'df\'bc\'ad\'a3\'a8\'cd\'b3\'d2\'bb
\f0  
\f3 \'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9
\f0   
\f3 \'b6\'a8\'d2\'e5\'d4\'da\'d2\'bb\'b8\'f6
\f0   
\f3 \'c0\'e0\'c0\'ef\'c3\'e6
\f0   
\f3 \'a3\'a9
\f0 \
\
private String alterMsg ;     
\f3 \'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d6\'b6\'ce\'b2\'bb\'ce\'aa\'bf\'d5\'a3\'ac
\f0   
\f3 \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa
\f0  
\f3 \'d4\'da\'b4\'ed\'ce\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0  
\f3 \'b8\'f8\'c7\'b0\'b6\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2
\f0 \
\
private T data;   
\f3 \'d5\'fd\'b3\'a3\'b5\'c4\'c7\'e9\'bf\'f6
\f0   
\f3 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\
Printing description of responseObject:\
\{\
    alterMsg = "\'d3\'c3\'bb\'a7\'b2\'bb\'b4\'e6\'d4\'da";\
    code = 1;\
    data = "<null>";\
    errorcode = "<null>";\
    msg = fail;\
\}\
\
\cf9 10026212691\
1688\
02016\cf4 \
\
ba_request_POSTWithEntity\
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\f0\fs48 \cf10 \
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\f0\fs48 \cf11 @"Basic
\fs32 \cf2 \

\fs48 \cf11 \cb12 @"Bearer\
\
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0
\cf13 NSMutableDictionary\cf14  *bodyDic = [\cf15 self\cf14  \cf16 createDicWithHead\cf14 ];\
    [bodyDic \cf13 setObject\cf14 :[\cf13 NSString\cf14  \cf13 stringWithFormat\cf14 :\cf11 @"%ld"\cf14 ,(\cf15 long\cf14 )page] \cf13 forKey\cf14 :\cf11 @"current"\cf14 ];\
    [bodyDic \cf13 setObject\cf14 :[\cf13 NSString\cf14  \cf13 stringWithFormat\cf14 :\cf11 @"%ld"\cf14 ,(\cf15 long\cf14 )pageSize] \cf13 forKey\cf14 :\cf11 @"size"\cf14 ];\
    [bodyDic \cf13 setObject\cf14 :[\cf13 NSString\cf14  \cf13 stringWithFormat\cf14 :\cf11 @"%@"\cf14 ,\cf11 @"id"\cf14 ] \cf13 forKey\cf14 :\cf11 @"sort"\cf14 ];\
    [bodyDic \cf13 setObject\cf14 :[\cf13 NSString\cf14  \cf13 stringWithFormat\cf14 :\cf11 @"%@"\cf14 ,\cf11 @"false"\cf14 ] \cf13 forKey\cf14 :\cf11 @"isAsc"\cf14 ];\
    [\cf15 self\cf14  \cf16 requestWithData\cf14 :bodyDic \cf16 requestInfo\cf14 :info \cf16 success\cf14 :successBlock \cf16 fail\cf14 :failBlock];
\fs32 \cf2 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1186\li240\fi-240\pardirnatural\partightenfactor0

\f3 \cf2 \'b4\'ed\'ce\'f3\'c2\'eb\'a3\'ba
\f0 \
\
1
\f3 \'bf\'aa\'cd\'b7\'ce\'aa
\f0  
\f3 \'cf\'b5\'cd\'b3\'c0\'e0
\f0 \
10000000     
\f3 \'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'a3\'ac
\f0  token 
\f3 \'b9\'fd\'c6\'da\'c1\'cb\'a3\'ac
\f0 app
\f3 \'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6
\f0 \
\
2 
\f3 \'bf\'aa\'cd\'b7
\f0  
\f3 \'ce\'aa
\f0   
\f3 \'ba\'ec\'b0\'fc\'c0\'e0
\f0 \
\
3
\f3 \'bf\'aa\'cd\'b7\'ce\'aa
\f0   im 
\f3 \'c0\'e0
\f0 \
\
5
\f3 \'bf\'aa\'cd\'b7\'ce\'aa
\f0  
\f3 \'d6\'a7\'b8\'b6\'c0\'e0
\f0  \
\
6
\f3 \'bf\'aa\'cd\'b7\'ce\'aa
\f0   
\f3 \'b4\'fa\'c0\'ed\'c0\'e0
\f0 \
\
7
\f3 \'bf\'aa\'cd\'b7\'ce\'aa
\f0  
\f3 \'cd\'b3\'bc\'c6\'c0\'e0
\f0      
\f3 \'c6\'e4\'cb\'fb\'b5\'c4
\f0  
\f3 \'b8\'f7\'d7\'d4\'b2\'b9\'b3\'e4\'d2\'bb\'cf\'c2
\f0 \cb1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1186\li240\fi-240\pardirnatural\partightenfactor0

\f3 \cf2 \'cf\'fb\'cf\'a2        0
\f0 \

\f3 \'c8\'ba\'d7\'e9        1
\f0 \

\f3 \'bb\'ee\'b6\'af\'bd\'b1\'c0\'f8  2
\f0 \

\f3 \'b7\'a2\'cf\'d6        3
\f0 \

\f3 \'ce\'d2\'b5\'c4        4
\f0 \

\f3 \'b4\'fa\'c0\'ed\'d6\'d0\'d0\'c4 
\f0\fs48 \cf17 \cb18 AgentCenterViewController
\fs32 \cf2 \cb1 \

\f3 \'b7\'d6\'cf\'ed\'d7\'ac\'c7\'ae
\f0\fs48 \cf17 \cb18 ShareViewController
\fs32 \cf2 \cb1 \

\f3 \'b3\'e4\'d6\'b5\'d6\'d0\'d0\'c4
\f0\fs48 \cf17 \cb18 Recharge2ViewController
\fs32 \cf2 \cb1 \

\f3 \'cc\'e1\'cf\'d6\'d6\'d0\'d0\'c4
\f0\fs48 \cf14 \cb18 WithdrawMainViewController
\fs32 \cf2 \cb1 \

\f3 \'d5\'cb\'b5\'a5\'bc\'c7\'c2\'bc
\f0\fs48 \cf14 \cb18 BillTypeViewController
\fs32 \cf2 \cb1 \

\f3 \'c9\'e8\'d6\'c3
\f0\fs48 \cf14 \cb18 SettingViewController
\fs32 \cf2 \cb1 \

\f3 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f0\fs48 \cf14 \cb18 MemberInfoViewController
\fs32 \cf2 \cb1 \
\
\
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\fs48 \cf19 \cb18 ActRequestCommonInfo\
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0
\cf14 getCommonInfoBack:\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf14 Printing description of dict:
\f6\b \

\f0\b0 \{
\f6\b \

\f0\b0     "agent.exam.day" = 7;
\f6\b \

\f0\b0     "agent_rule" = "http://10.10.95.175:8080/group1/M00/00/06/CgoPr1yAxiuAaTsKAAAQIA8U58I139.png";
\f6\b \

\f0\b0     "android.download.path" = "https://www.shiji68.com/appLoad/wcsj/app.apk";
\f6\b \

\f0\b0     "android.force.update.flag" = 1;
\f6\b \

\f0\b0     "android.version" = "1.1.8";
\f6\b \

\f0\b0     "android.version.update.content" = "
\f3 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\'d3\'c5\'bb\'af\'d3\'ce\'cf\'b7\'cc\'e5\'d1\'e9\'a1\'a3
\f0 ";
\f6\b \

\f0\b0     "app_client_id" = YXBwX2RldjphcHBfZGV2;
\f6\b \

\f0\b0     "big.wheel.lottery.url" = "http://dzp.fy.com/";
\f6\b \

\f0\b0     "cashdraw.money.max" = 2000;
\f6\b \

\f0\b0     "cashdraw.money.min" = 100;
\f6\b \

\f0\b0     "cashdraw.times.limit" = 5;
\f6\b \

\f0\b0     "cashdraw.water.min" = 0;
\f6\b \

\f0\b0     "cashdraw.water.period" = 1;
\f6\b \

\f0\b0     "cashdraw.water.rate" = "0.8";
\f6\b \

\f0\b0     "chat_howplay_img" = "http://10.10.95.175:8080/group1/M00/00/0A/Cgpfr1y6jdSAeiZ-AAAq85i3xqk898.jpg";
\f6\b \

\f0\b0     "commission.profit.rate.max" = "0.5";
\f6\b \

\f0\b0     "commission.send.rate.max" = "0.07";
\f6\b \

\f0\b0     "customer.service.window" = "http://10.10.15.175:8080/group1/M00/00/09/CgoPr1yur-qATeg1AAIxrn7lSNk700.png";
\f6\b \

\f0\b0     "fruit.slot.url" = "http://fruit.fy.com";
\f6\b \

\f0\b0     "group_membership" = 1000;
\f6\b \

\f0\b0     "invite.reward.receive.limit" = 10;
\f6\b \

\f0\b0     "ios.download.path" = "itms-services://?action=download-manifest&url=https://www.shiji68.com/appLoad/wcsj/ipa.plist";
\f6\b \

\f0\b0     "ios.force.update.flag" = 0;
\f6\b \

\f0\b0     "ios.version" = "1.1.4";
\f6\b \

\f0\b0     "ios.version.update.content" = "
\f3 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\'d3\'c5\'bb\'af\'d3\'ce\'cf\'b7\'cc\'e5\'d1\'e9\'a1\'a3
\f0 ";
\f6\b \

\f0\b0     "pay_rule" = "
\f3 \'ce\'aa\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'bf\'ee\'cf\'ee\'bc\'b0\'ca\'b1\'b5\'bd\'d5\'cb\'a3\'ac\'c7\'eb\'c4\'fa\'c1\'f4\'d2\'e2\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f6\b \

\f0\b0 \\n1.
\f3 \'c8\'f4\'d4\'da\'b4\'e6\'bf\'ee\'d6\'d0\'cc\'e1\'ca\'be\'b6\'fe\'ce\'ac\'c2\'eb\'d2\'d1\'b9\'fd\'c6\'da\'bb\'f2\'d5\'df\'b4\'e6\'c8\'eb\'bd\'f0\'b6\'ee\'d2\'d1\'c2\'fa\'a3\'ac\'c7\'eb\'b7\'b5\'bb\'d8\'d6\'d8\'d0\'c2\'b7\'a2\'c6\'f0\'d6\'a7\'b8\'b6\'a1\'a3
\f6\b \

\f0\b0 \\n2.
\f3 \'d5\'be\'b5\'e3\'c3\'bf\'c8\'d5\'b6\'bc\'bb\'e1\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'b4\'e6\'bf\'ee\'b6\'a9\'b5\'a5\'a3\'ac\'ce\'aa\'c8\'b7\'b1\'a3\'c3\'bf\'d2\'bb\'ce\'bb\'cd\'e6\'bc\'d2\'b5\'c4\'b4\'e6\'bf\'ee\'c4\'dc\'b9\'bb\'bc\'b0\'ca\'b1\'b5\'bd\'d5\'cb\'a3\'ac\'c7\'eb\'cc\'ee\'d0\'b4\'ca\'b5\'bc\'ca\'b4\'e6\'bf\'ee\'bd\'f0\'b6\'ee\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da\'c6\'bd\'cc\'a8\'bf\'ec\'cb\'d9\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'d2\'b5\'ce\'f1\'a1\'a3
\f6\b \

\f0\b0 \\n3.
\f3 \'d6\'a7\'b8\'b6\'ca\'b1\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'b0\'b4\'d5\'d5\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'bd\'f0\'b6\'ee\'bd\'f8\'d0\'d0\'d6\'a7\'b8\'b6\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bd\'ab\'b5\'bc\'d6\'c2\'b6\'a9\'b5\'a5\'d1\'d3\'ce\'f3\'bb\'f2\'b5\'f4\'b5\'a5
\f0 ";
\f6\b \

\f0\b0     "reg_mobile_rule" = ".......";
\f6\b \

\f0\b0     sdada = dsaa;
\f6\b \

\f0\b0     "share.content" = "
\f3 \'ce\'a2\'b2\'ca\'c9\'e7\'bd\'bb
\f0  
\f3 \'cd\'f5\'d5\'df\'b9\'e9\'c0\'b4
\f0  
\f3 \'d5\'e6\'c7\'e9\'bb\'d8\'c0\'a1
\f0  
\f3 \'c3\'bf\'cc\'ec\'c8\'ba\'b7\'a2\'b8\'a3\'c0\'fb
\f0 ";
\f6\b \

\f0\b0     "share.pic" = "http://103.107.236.69:8080/group1/M00/00/00/rAeMRVvaadyAdJanAADntr9DJfI340.png";
\f6\b \

\f0\b0     "share.title" = "
\f3 \'ce\'a2\'b2\'ca\'c9\'e7\'bd\'bb
\f0 ";
\f6\b \

\f0\b0     "share.url" = "http://www.wcqun.com/dist/#/main?code=";
\f6\b \

\f0\b0     "website.address" = "http://www.wcqun.com/";
\f6\b \

\f0\b0     "ws_url" = "ws://10.10.95.176:8888";
\f6\b \

\f0\b0 \}
\f6\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1186\li240\fi-240\pardirnatural\partightenfactor0

\f0\b0\fs32 \cf2 \cb1 \
}